# data-tranfer-qk

./: pom.xml
src/main/java/com/tongdun/data/: Application.java
src/main/java/com/tongdun/data/controler/: UserController.java
src/main/java/com/tongdun/data/database/: KratosDataSourceConfig.java  PgQkAccountSourceConfig.java  PgQkUserSourceConfig.java
src/main/java/com/tongdun/data/entity/: CjSms.java  PgQkUser.java  QkWithdrawTrans.java  RemitFlow.java  Rule.java  TrMerchantQk.java
src/main/java/com/tongdun/data/listener/: ApplicationStartupListener.java
src/main/java/com/tongdun/data/mapper/kratos/: CjSmsMapper.java  RuleMapper.java  TrMerchantQkMapper.java
src/main/java/com/tongdun/data/mapper/pgqk/account/: RemitFlowMapper.java
src/main/java/com/tongdun/data/mapper/pgqk/user/: PgQkUserMapper.java  QkWithdrawTransDao.java  TStanStifDao.java
src/main/java/com/tongdun/data/queue/: DataBlockingQueue.java  FailedDataBlockingQueue.java
src/main/java/com/tongdun/data/service/: ImportMemberService.java
src/main/java/com/tongdun/data/singleton/: FieldsMapper.java  ProductionCodeToEventIdCache.java  ThreadStatus.java
src/main/java/com/tongdun/data/utils/: APIConfig.java  DataUtil.java  DateUtils.java  FraudApiInvoker.java  FraudApiResponse.java  HttpClientUtil.java  OriginMapping.java  ProperitesUtil.java  PropertiesCommon.java  SmsTypeEnums.java  WorkerUtil.java
src/main/java/com/tongdun/data/worker/: FailChecked.java  HitRulesDeal.java  Listener.java  MyThread.java  ReaderHistory.java  ReaderOnTime.java  Writer.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: CjSmsMapper.xml  PgQkUserMapper.xml  QkWithdrawTransMapper.xml  RemitFlowMapper.xml  RuleMapper.xml  TStanStifMapper.xml  TrMerchantQkMapper.xml
src/main/resources/pro/: application.properties
src/main/resources/test/: application.properties
src/test/java/: GeneratorMain.java
