######dxy/qk_user
qk.user.datasource.driver=org.postgresql.Driver
qk.user.datasource.url=jdbc:postgresql://10.21.204.114:5432/chanjet_pay_user?useUnicode=true&amp;characterEncoding=utf8
qk.user.datasource.username= readonly
qk.user.datasource.password=vnhr3uUZesH7tNV8
qk.user.datasource.maxActive=100
qk.user.datasource.initialSize=3
qk.user.datasource.slowsql.time=500

######dxy/qk_account
qk.account.datasource.driver=org.postgresql.Driver
qk.account.datasource.url=jdbc:postgresql://10.21.204.113:5432/chanjet_pay_account?useUnicode=true&amp;characterEncoding=utf8
qk.account.datasource.username= readonly
qk.account.datasource.password=vnhr3uUZesH7tNV8
qk.account.datasource.maxActive=100
qk.account.datasource.initialSize=3
qk.account.datasource.slowsql.time=500

############################# kratos mysql##################
kratos.database.driver=com.mysql.jdbc.Driver
kratos.database.url=jdbc:mysql://10.21.80.61:3306/kratos?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
kratos.database.username=fkuser
kratos.database.password=qgw59WhbUU70YQVs
kratos.database.maxActive=50
kratos.database.initialSize=3
kratos.database.slowsql.time=500

server.port=8421
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

################ import member start ################ 
switch.day=-1
switch.trmember.qk=true
import.trmember.batch.size=1
#schedule.member.import.task=0 0/20 * * * *
schedule.member.import.task=0 21 0 * * *
switch.history.trmember.qk=false
schedule.history.member.import.task=0 8 20 5 6 ?
################ import member end ################ 

################ request api start ################ 
context.listener.classes=com.tongdun.data.listener.ApplicationStartupListener

request.api.url=http://10.21.106.103:8000/riskService

#forseti.querySql.database=withdraw,pay,remit
forseti.querySql.database=pay,remit
qk.dxy.eventId=pay
qk.secretKey=54518afa238342728bf929f189e706b6
dxy.secretKey=daf3b4da5abd46bab51e6257bdec8b25

history.worker=false
ontime=true
history.start=2019-01-12  00:00:00
history.end=2019-04-11 23:45:02
#  unit  s
time.split=7200000
#read thread
read.thread.num=1
read.sleep=5000

#write thread
write.thread.num=8
################ request api end ######################


#mns_appid
mnsclient.appId=RISK
#mns_url
mnsclient.serviceBase= http://10.21.80.110/mns-web/services
#unit second
mnsclient.second=86400
mnsclient.tplId=FK_API_RULE_SMS
sms.switch=true

#yonyoucloud
yonyoucloud.switch=true
yonyoucloud.tokenUrl=http://openapi.yonyoucloud.com/token
yonyoucloud.appid=33eb522370bafd88
yonyoucloud.secret=1eb119fd2142ede88620720fe93dada7d72737682cf653fcab7db06938b0
yonyoucloud.merUrl=http://openapi.yonyoucloud.com/user/getMemberId?access_token=
yonyoucloud.msgUrl=http://openapi.yonyoucloud.com/rest/message/app/share?access_token=
yonyoucloud.spaceId=81768
yonyoucloud.appId=149835


#logging.level.com.tongdun.data.mapper=INFO
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.file=app.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n